#!/bin/sh /etc/rc.common

START=99
USE_PROCD=1

CONF_TMP_DIR="/var/run/aMule"
CONF_NV_DIR="/etc/amuled"

TEMPDIR=`awk -F= '$1 == "TempDir" {print $2}' "$CONF_NV_DIR/amule.conf"`
INCOMINGDIR=`awk -F= '$1 == "IncomingDir" {print $2}' "$CONF_NV_DIR/amule.conf"`

start_service() {
	# Fix permissions to allow amuled running as a non root user
	[ $(ls -lad $CONF_NV_DIR | awk '{print $1}') != "drwxrwxrwx" ] && chmod 0777 $CONF_NV_DIR
	[ $(ls -lad "$TEMPDIR" | awk '{print $1}') != "drwxrwxrwx" ] && chmod 0777 "$TEMPDIR"
	[ $(ls -lad "$INCOMINGDIR" | awk '{print $1}') != "drwxrwxrwx" ] && chmod 0777 "$INCOMINGDIR"

	# copy files to /temp to avoid wearing our flash chip
	[ ! -d $CONF_TMP_DIR ] && mkdir -m 0777 -p "$CONF_TMP_DIR"
	[ ! -f $CONF_TMP_DIR/amule.conf ]    && cp "$CONF_NV_DIR/amule.conf"    "$CONF_TMP_DIR/amule.conf"
	[ ! -f $CONF_TMP_DIR/known.met ]     && cp "$CONF_NV_DIR/known.met"     "$CONF_TMP_DIR/known.met"
	[ ! -f $CONF_TMP_DIR/known2_64.met ] && cp "$CONF_NV_DIR/known2_64.met" "$CONF_TMP_DIR/known2_64.met"
	[ ! -f $CONF_TMP_DIR/clients.met ]   && cp "$CONF_NV_DIR/clients.met"   "$CONF_TMP_DIR/clients.met"

	[ ! -f $CONF_TMP_DIR/preferences.dat ] && cp -f "$CONF_NV_DIR/preferences.dat" "$CONF_TMP_DIR/preferences.dat"
	[ ! -f $CONF_TMP_DIR/cryptkey.dat ]    && cp -f "$CONF_NV_DIR/cryptkey.dat"    "$CONF_TMP_DIR/cryptkey.dat"

	procd_open_instance
	procd_set_param command /usr/bin/amuled -c "$CONF_TMP_DIR"
	#procd_set_param file "$CONF_TMP_DIR/amule.conf"
	procd_set_param netdev br-lan
	procd_set_param pidfile /var/run/amuled.pid
	procd_set_param stdout 1 # forward stdout of the command to logd
	procd_set_param stderr 1 # same for stderr
	procd_set_param user nobody # run service as user nobody
	procd_set_param respawn
	procd_close_instance
}

stop_service() {
	[ -f $CONF_TMP_DIR/amule.conf ]    && cp -f "$CONF_TMP_DIR/amule.conf"    "$CONF_NV_DIR/amule.conf"
	[ -f $CONF_TMP_DIR/known.met ]     && cp -f "$CONF_TMP_DIR/known.met"     "$CONF_NV_DIR/known.met"
	[ -f $CONF_TMP_DIR/known2_64.met ] && cp -f "$CONF_TMP_DIR/known2_64.met" "$CONF_NV_DIR/known2_64.met"
	[ -f $CONF_TMP_DIR/clients.met ]   && cp -f "$CONF_TMP_DIR/clients.met"   "$CONF_NV_DIR/clients.met"

	[ ! -f $CONF_NV_DIR/preferences.dat ] && cp "$CONF_TMP_DIR/preferences.dat" "$CONF_NV_DIR/preferences.dat"
	[ ! -f $CONF_NV_DIR/cryptkey.dat ]    && cp "$CONF_TMP_DIR/cryptkey.dat"    "$CONF_NV_DIR/cryptkey.dat"
}
